@use "../global" as *;
/*---------------------
page/top
--------------------*/
.p-news-card-wrap {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  @include content-margin-L();
  translate: 0 0;
}

.p-news-card {
  background-color: $base-color;
  box-shadow: 0 0 4px #333;
  border-radius: 16px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 0;
  justify-self: center;
  padding: 16px;
  position: relative;
  max-width: 350px;
  width: 90%;
  @include mq(sm){
    width: 100%;
  }
}

.p-news-card__link {
  position: absolute;
  inset: 0;
  transition: background-color 0.3s;
  border-radius: 16px;
  z-index: 1;
}

.p-news-card__thumbnail {
  overflow: hidden;
}

.p-news-card__img {
  height: auto;
  transition: scale 0.3s;
  width: 100%;
}

.p-news-card__category {
  color: $main-color;
}

@media (any-hover: hover) {
  .p-news-card__link:hover {
    background-color: rgba(255, 217, 33, 0.3);
  }

  .p-news-card__link:hover ~ .p-news-card__thumbnail > .p-news-card__img {
    scale: 1.1;
    z-index: 0;
  }
}
